<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <div class="header">  AtoZ Stationery </div>
    <nav>
      
        <a href="/" aria-current="page">Home</a>
        <a href="/notepad.html">Notepads</a>
      <a href="/offers.html">Offers</a>
      <a href="/schoolequipment.html">School Equipment</a>
      <a href="/artistequipment.html">Artist Equipment</a>
      <a href="/officeequipment.html">Office Equipment</a>
      
      <a href="/contact.html">Contact</a>
      
    </nav>
    <main>
      <h1>Home page</h1> </br>
      <table style="border:0px ;" align="center">
       <tr> <td style="width:610px;height:310px;" align="center" class="centre">
        <img src="/images/banner.jpg" alt="Banner" style="width:600px;height:300px;" >
       </td>
       </tr>
      </table>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b> Special Offers </b>
      <table style="border:0px; border-spacing: 20px;" align="center">
      <tr><td style="width:300px;height:200px;padding: 15px;"  >
        <img src="/images/Pencilcase.jpg" alt="pencilcase" style="width:300px;height:200px;" >
       </td>
       <td style="width:300px;height:200px;padding:15px;" >
        <img src="/images/Paint_brushes.jpg" alt="Paint_brushes" style="width:300px;height:200px;" >
       </td>
       <td style="width:300px;height:200px;padding:15px;" >
        <img src="/images/Pack_of_staplers.jpg" alt="Pack_of_staplers" style="width:300px;height:200px;" >
       </td></tr>
    </table>
    </main>
    <footer > © Ato Z Stationery
    </footer>
  </body>
</html>
